
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SyncrnzdClk">
      
      
      
        <link rel="prev" href="../groups/">
      
      
        <link rel="next" href="../../../convex%20optimization/pre/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>cyclic groups - SyncrnzdClk's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cyclic-groups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-header__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SyncrnzdClk's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cyclic groups
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-nav__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SyncrnzdClk's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HomePage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    abstract_algebra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            abstract_algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preliminaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preliminaries and integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    cyclic groups
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    cyclic groups
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      notation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclic-subgroups" class="md-nav__link">
    <span class="md-ellipsis">
      cyclic subgroups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cyclic subgroups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-theorem-about-the-cyclic-group" class="md-nav__link">
    <span class="md-ellipsis">
      A theorem about the cyclic group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-cyclic-group-is-abelian" class="md-nav__link">
    <span class="md-ellipsis">
      every cyclic group is abelian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-subgroup-of-a-cyclic-group-is-cyclic" class="md-nav__link">
    <span class="md-ellipsis">
      every subgroup of a cyclic group is cyclic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="every subgroup of a cyclic group is cyclic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corollary-for-mathbbz" class="md-nav__link">
    <span class="md-ellipsis">
      a corollary for \(\mathbb{Z}\)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-proposition-about-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      a proposition about the order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-order-of-a-cyclic-subgroup-generator" class="md-nav__link">
    <span class="md-ellipsis">
      the order of a cyclic subgroup generator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="the order of a cyclic subgroup generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#corollary" class="md-nav__link">
    <span class="md-ellipsis">
      corollary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    convex optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            convex optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/convex%20sets%20and%20functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convex sets and functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/convex%20optimization%20basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convex optimization basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/gradient%20descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gradiant descent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    probability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/probability%20space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    probability space
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    statistical learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            statistical learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/perceptron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    perceptron
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/kNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/decision%20tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    decision tree
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    computer vision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            computer vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/notes/graphics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    graphics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            ads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ads/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ads/notes/leftist%20heap%20and%20skew%20heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leftist heap and skew heap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    computer architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            computer architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20architecture/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20architecture/notes/float/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    float
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    environment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../environment/various%20kinds%20of%20problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    various kinds of problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      notation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclic-subgroups" class="md-nav__link">
    <span class="md-ellipsis">
      cyclic subgroups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cyclic subgroups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-theorem-about-the-cyclic-group" class="md-nav__link">
    <span class="md-ellipsis">
      A theorem about the cyclic group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-cyclic-group-is-abelian" class="md-nav__link">
    <span class="md-ellipsis">
      every cyclic group is abelian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-subgroup-of-a-cyclic-group-is-cyclic" class="md-nav__link">
    <span class="md-ellipsis">
      every subgroup of a cyclic group is cyclic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="every subgroup of a cyclic group is cyclic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corollary-for-mathbbz" class="md-nav__link">
    <span class="md-ellipsis">
      a corollary for \(\mathbb{Z}\)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-proposition-about-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      a proposition about the order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-order-of-a-cyclic-subgroup-generator" class="md-nav__link">
    <span class="md-ellipsis">
      the order of a cyclic subgroup generator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="the order of a cyclic subgroup generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#corollary" class="md-nav__link">
    <span class="md-ellipsis">
      corollary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cyclic-groups">cyclic groups<a class="headerlink" href="#cyclic-groups" title="Permanent link">&para;</a></h1>
<h2 id="notation">notation<a class="headerlink" href="#notation" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[
    n\mathbb{Z} = \left\{..., -2n, -n, 0, n, 2n, ...\right\}
\]</div>
<h2 id="cyclic-subgroups">cyclic subgroups<a class="headerlink" href="#cyclic-subgroups" title="Permanent link">&para;</a></h2>
<p>一个子群常常可以被认为是由群中一个元素生成的，也就是说，知道那个特定的元素，就能让我们计算出这个子群中的任意元素，比如我们取集合2的所有整数次方，取二元运算为对于通常数的乘法，可以根据上一节中的第二类判据来判断这个组合构成了整数集+乘法的一个子群。而且我们发现，这个子群中的所有元素都可以依赖元素2生成，也就是有了元素2之后，再通过乘法（这个群中的二元运算）得到整个子群。</p>
<h3 id="a-theorem-about-the-cyclic-group">A theorem about the cyclic group<a class="headerlink" href="#a-theorem-about-the-cyclic-group" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\text{let G be a group, and a be any element in G,}\)</span>
<span class="arithmatex">\(\text{Then the set} &lt;a&gt; = \left\{a^k:k \in \mathbb{Z}\right\} \text{is a subgroup of G.}\)</span>
<span class="arithmatex">\(\text{Furthermore, &lt;a&gt; is the smallest subgroup of G that contains a.}\)</span>
对于这样的子群，我们称其为<strong>循环子群</strong>，并且称他是由元素a<strong>生成</strong>的。如果一个群本身（而不是他的子群）能被一个元素生成，那么我们称这个群为<strong>循环群</strong>，元素a被我们称为<strong>生成元</strong>，并且我们定义a的<strong>阶</strong>为最小的<strong>正整数</strong>n使得<span class="arithmatex">\(a^n = e\)</span>（e是指单位元）。如果不存在这样的n，我们记a的阶为<span class="arithmatex">\(\infty\)</span>。</p>
<p><em>remark</em>：
- 一个循环群可以有多个生成元，例如1和5都能生成<span class="arithmatex">\(\mathbb{Z}_6\)</span>（当然此处的二元运算是关于对6求余数的加法）。
- 一个循环群中并非所有元素都是一个生成元，例如<span class="arithmatex">\(\mathbb{Z}_6\)</span>中的2。</p>
<h3 id="every-cyclic-group-is-abelian">every cyclic group is abelian<a class="headerlink" href="#every-cyclic-group-is-abelian" title="Permanent link">&para;</a></h3>
<p>我们用元素a的幂次来代表a和自己做二元运算的结果，而a的幂次和a的幂次做二元运算的结果就是将两个幂次相加，两个幂次相加的过程实际上是可以交换的，所以导致了两个分别用a的幂次来表示的元素做二元运算时是可交换的。</p>
<h3 id="every-subgroup-of-a-cyclic-group-is-cyclic">every subgroup of a cyclic group is cyclic<a class="headerlink" href="#every-subgroup-of-a-cyclic-group-is-cyclic" title="Permanent link">&para;</a></h3>
<p>这个定理的证明可以用division algorithm和the Principal of Well-Ordering来完成。平凡情况抛开不谈，我们假设出这个子群存在一个非单位元的元素，那么这个元素可以被写作父群的生成元（记作a）的一个幂次。然后我们立马得到这个元素的逆也存在于这个子群中，那么这两个元素至少有一个幂指数是正的，这说明子群中必然有a的正整数次的一些元素。我们值把目光放在这些a的正整数次表示的元素身上，然后利用the principal of well-ordering，得到这一系列元素中指数最小的那个（记作g）。然后我们再利用the division algorithm 来证明这个子群中的所有元素都能被表示成g的幂次，就证明了g是这个子群的生成元。</p>
<h4 id="a-corollary-for-mathbbz">a corollary for <span class="arithmatex">\(\mathbb{Z}\)</span><a class="headerlink" href="#a-corollary-for-mathbbz" title="Permanent link">&para;</a></h4>
<p>整数集的子群恰好是<span class="arithmatex">\(n\mathbb{Z}\)</span></p>
<h3 id="a-proposition-about-the-order">a proposition about the order<a class="headerlink" href="#a-proposition-about-the-order" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\text{let G be a cyclic group of order n and suppose that a ia a generator for G.}\)</span> 
<span class="arithmatex">\(\text{Then } a^k = e \text{ if and only if n divides k}\)</span></p>
<p>这个定理同样可以用上面the division algorithm + the principal of well-ordering来证明。我认为这个定理很重要，因为这里体现了所谓的<strong>循环</strong>，当幂指数达到足够大时（也就是阶数的倍数），这个元素又变回了单位元，接着又从单位元开始新一轮的循环。</p>
<p>还有一点非常要紧，<strong>就是我们会发现在一个循环中，每次幂乘得到的元素都是不同的</strong>。想证明这一点，我们首先可以证明每次循环经历的元素都是一模一样的，也就是说这确确实实是一个循环（也就是<span class="arithmatex">\(a^1\)</span>和<span class="arithmatex">\(a^{n+1}\)</span>相同，<span class="arithmatex">\(a^2\)</span>和<span class="arithmatex">\(a^{n+2}\)</span>相同，以此类推）。这一点很容易证明。然后我们需要证明一个循环中的所有元素构成的集合就是整个循环群，这一点需要一些推导，但也比较简单（hint：两个集合相互包含）。最后根据集合中的元素不能重复，得到我们需要的结论。</p>
<h3 id="the-order-of-a-cyclic-subgroup-generator">the order of a cyclic subgroup generator<a class="headerlink" href="#the-order-of-a-cyclic-subgroup-generator" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\text{let G be a cyclic group of order n and suppose that } a \in G \text{ is a generator of the group}\)</span> 
<span class="arithmatex">\(\text{if } b = a^k, \text{ then the order of b is n/d, where } d = gcd(k,n)\)</span></p>
<p>回顾一下上文中提到的一个定理，循环群的子群都是循环群，事实上我们也可以发现取循环群中任意一个元素，都能生成一个循环子群。而关于这个子循环群生成元的阶，我们可以根据现在这个定理求出。</p>
<p><em>remark</em>：
- 两个数分别除以两者的gcd，得到的结果互质，这一点在这个定理的证明中要用到
- 我们仔细想想如果想要子群的生成元的阶和父群的生成元的阶相同，那么也就是d为1，也就是k与n互质的情况。</p>
<h4 id="corollary">corollary<a class="headerlink" href="#corollary" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\text{the generators of } \mathbb{Z}_n \text{ are the integers r such that } 1 \le r &lt; n \text{ and } gcd(r,n) = 1\)</span></p>
<p>关于这个推论，我们可以这样理解。首先1显然是一个父群的生成元，并且我们可以立马求出他的阶为n。然后我们关注和n互质的元素，他们都能作为一个子群的生成元，而且我们根据上面的定理马上可以得出他们的阶也是n。对于阶数有限的循环群，如果子群的阶数和父群相同，意味着这两个群相同（想想为什么？）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>