
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SyncrnzdClk">
      
      
      
        <link rel="prev" href="../../pre/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Classifier Calibration with ROC-Regularized Isotonic Regression - SyncrnzdClk's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#classifier-calibration-with-roc-regularized-isotonic-regression" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-header__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SyncrnzdClk's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classifier Calibration with ROC-Regularized Isotonic Regression
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-nav__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SyncrnzdClk's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HomePage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    abstract_algebra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            abstract_algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/preliminaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preliminaries and integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/cyclic%20groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cyclic groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    convex optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            convex optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/convex%20sets%20and%20functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convex sets and functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/convex%20optimization%20basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convex optimization basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../convex%20optimization/notes/gradient%20descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gradiant descent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    probability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/probability%20space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    probability space
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    statistical learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            statistical learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/perceptron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    perceptron
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/kNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/decision%20tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    decision tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/logistic%20regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    logistic regression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    computer vision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            computer vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/notes/graphics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    graphics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            ads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ads/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ads/notes/leftist%20heap%20and%20skew%20heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leftist heap and skew heap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    computer architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            computer architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20architecture/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20architecture/notes/float/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    float
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    environment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../environment/various%20kinds%20of%20problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    various kinds of problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    paper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            paper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" checked>
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Classifier Calibration with ROC-Regularized Isotonic Regression
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Classifier Calibration with ROC-Regularized Isotonic Regression
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      问题引入
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题引入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      研究背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      研究问题的一些相关定义和性质
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究问题的一些相关定义和性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      calibration(校准)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-error" class="md-nav__link">
    <span class="md-ellipsis">
      calibration error(校准误差)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-and-proper-scoring-rules" class="md-nav__link">
    <span class="md-ellipsis">
      calibration and proper scoring rules(校准和适当的评分准则)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      如何校准分类器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      二元分类器上的保序回归
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二元分类器上的保序回归">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      保序回归是校准的
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保序回归是校准的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isotonic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      isotonic regression(保序回归)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavpool-adjacent-violators" class="md-nav__link">
    <span class="md-ellipsis">
      PAV(pool adjacent violators)算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roc-auc" class="md-nav__link">
    <span class="md-ellipsis">
      保序回归保ROC-AUC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保序回归保ROC-AUC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetric-roc-curve-sroc" class="md-nav__link">
    <span class="md-ellipsis">
      symmetric ROC curve (SROC)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-class-ir-ir" class="md-nav__link">
    <span class="md-ellipsis">
      MULTI-CLASS IR (对于多类分类器的IR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MULTI-CLASS IR (对于多类分类器的IR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roc" class="md-nav__link">
    <span class="md-ellipsis">
      ROC曲面在任意维度下的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roc_1" class="md-nav__link">
    <span class="md-ellipsis">
      ROC曲面的单调性定义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      问题引入
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题引入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      研究背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      研究问题的一些相关定义和性质
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究问题的一些相关定义和性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      calibration(校准)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-error" class="md-nav__link">
    <span class="md-ellipsis">
      calibration error(校准误差)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-and-proper-scoring-rules" class="md-nav__link">
    <span class="md-ellipsis">
      calibration and proper scoring rules(校准和适当的评分准则)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      如何校准分类器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      二元分类器上的保序回归
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二元分类器上的保序回归">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      保序回归是校准的
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保序回归是校准的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isotonic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      isotonic regression(保序回归)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavpool-adjacent-violators" class="md-nav__link">
    <span class="md-ellipsis">
      PAV(pool adjacent violators)算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roc-auc" class="md-nav__link">
    <span class="md-ellipsis">
      保序回归保ROC-AUC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保序回归保ROC-AUC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetric-roc-curve-sroc" class="md-nav__link">
    <span class="md-ellipsis">
      symmetric ROC curve (SROC)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-class-ir-ir" class="md-nav__link">
    <span class="md-ellipsis">
      MULTI-CLASS IR (对于多类分类器的IR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MULTI-CLASS IR (对于多类分类器的IR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roc" class="md-nav__link">
    <span class="md-ellipsis">
      ROC曲面在任意维度下的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roc_1" class="md-nav__link">
    <span class="md-ellipsis">
      ROC曲面的单调性定义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="classifier-calibration-with-roc-regularized-isotonic-regression">Classifier Calibration with ROC-Regularized Isotonic Regression<a class="headerlink" href="#classifier-calibration-with-roc-regularized-isotonic-regression" title="Permanent link">&para;</a></h1>
<h2 id="_1">问题引入<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">研究背景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>分类器的校准对于保证模型的置信度非常重要，目前对于分类器校准的重要方法是IR(isotonic regression，保序回归)，但是还没有比较好的工作从理论上证明他的能力水平。本文的主要工作就是证明IR的效果确实很好(证明了IR能保ROC曲线的凸包，从而保证其不会过拟合用于校准的数据集)，并且广义化了IR，使其适应K维的分类器，然后同样证明了对于K维分类器，广义化的IR同样能够有良好的校准效果。</p>
<h3 id="_3">研究问题的一些相关定义和性质<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="calibration">calibration(校准)<a class="headerlink" href="#calibration" title="Permanent link">&para;</a></h4>
<p>我们说一个分类器(包括多维的) <span class="arithmatex">\(f:\mathcal{X}  \longrightarrow \Delta_K\)</span> 是校准的，当且仅当 <span class="arithmatex">\(\mathbb{E}[Y|f(X)] = f(X)\)</span>, 这里 <span class="arithmatex">\(\Delta_K\)</span> 表示的是K维的单纯形</p>
<p>对于期望的计算，在预测概率取值离散的情况下，我们能用经验期望进行计算，在预测的概率取值连续的情况下，我们只能用其他方法进行估计。</p>
<h4 id="calibration-error">calibration error(校准误差)<a class="headerlink" href="#calibration-error" title="Permanent link">&para;</a></h4>
<p>对于一个分类器 <span class="arithmatex">\(f\)</span> 他的校准误差被定义为 <span class="arithmatex">\(\mathcal{K}(f) = \mathbb{E}[|\mathbb{E}[Y|f(X)] - f(X)|]\)</span> </p>
<p>值得一提的是，已经有工作证明了我们总是能找到一种预测(甚至可能是非常简单的)，来使我们的的模型校准，这一点说明，哪怕是预测效果很差的模型也可能是校准的，所以我们在追求校准的过程中一定要注意模型本身预测的效果。</p>
<h4 id="calibration-and-proper-scoring-rules">calibration and proper scoring rules(校准和适当的评分准则)<a class="headerlink" href="#calibration-and-proper-scoring-rules" title="Permanent link">&para;</a></h4>
<p>我们知道，要评价我们的分类器的好坏，需要有一个损失函数，来衡量我们的预测结果和真实结果之间的“距离”，或者我们称这个损失函数为我们的“计分准则”。现在有一个重要的定理是，对于任意适当的计分准则，我们都能将其分解成两项，第一项是校准误差，第二项是一个修正项。为了后文介绍更加自然，我们在这里举出交叉熵损失函数的例子，其中用到的校准误差是KL差异函数。
$$
    H(Y, f(X)) = \mathbb{E}[KL(f(X)) || \mathbb{P}(Y|f(X))] + \mathbb{E}[H(\mathbb{P}(Y|f(X)))]
$$
这告诉我们仅仅是做到使校准误差趋向0并不能达到保证我们的分类器能够表现优异（正如我们上一小节所言）。那么我们为什么还需要去调整我们的校准误差呢？因为事实上，我们很多通过机器学习得到的分类器并不是校准的，但是他们仍然有比较良好的效果，如果我们有一些方式，能够在不会过度拟合校准数据集的基础上，去校准我们的分类器，这或许能够使我们的分类器效果更加优异。</p>
<h3 id="_4">如何校准分类器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>比较常用的校准分类器的方法是，将我们独立同分布的数据集分成两块，一部分用来训练，另一部分用来校准。这样做的好处在于分离了校准过程和训练过程，让这个方法适用范围更加广泛。而它的问题在于，对于数据点稀疏的情况，他的效果不是很好，笔者猜测可能是因为训练的数据和校准的数据集可能会有比较大的差异，也就是说尽管他们是独立同分布，但是实际的取值可能会有比较大的差异。还有就对于在线学习的情况不是很友好，因为每次得到新的数据，总是需要我们重新跑一遍校准数据集，计算的成本比较大。</p>
<h2 id="_5">二元分类器上的保序回归<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>这个章节介绍的主要是保序回归在二元分类的情况下两个重要的性质，一是校准我们初始的分类器，二是能够降低分类器的预测结果和真实结果的差距。</p>
<h3 id="_6">保序回归是校准的<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="isotonic-regression">isotonic regression(保序回归)<a class="headerlink" href="#isotonic-regression" title="Permanent link">&para;</a></h4>
<p>保序回归的定义和他的名字一样，其回归的结果在某种程度上是“有序的”：我们令 <span class="arithmatex">\(n \in \mathbb{N}_+^*, (p_i, y_i)_{1 \le i \le n} \in (\mathbb{R}^2)^n\)</span> 并且 <span class="arithmatex">\((\omega_i)_{1 \le i \le n} \in \mathbb{R}_+\)</span> 作为权重的集合。假设我们对与下标 <span class="arithmatex">\(i\)</span> 的选取是按照概率 <span class="arithmatex">\(p_i\)</span> 升序排序的，那么保序回归解决的问题是
$$
    \min_{r \in \mathbb{R}^n} \frac{1}{n} \sum_{i=1}^{n} \omega_i(y_i - r_i)^2 \text{such that } r_1 \le r_2 \le ... \le r_n
$$
上述的自变量r可以被视为一个 $ n $ 维向量，或者我们可以认为他是一个将概率 <span class="arithmatex">\(p_i\)</span> 从 <span class="arithmatex">\(\mathcal{P} = R\)</span> 映射到 <span class="arithmatex">\(\mathcal{Y} = R\)</span> 的一个函数且有 $ r(p_i) = r_i $</p>
<p>这个问题一个优良的地方在与它是个凸优化问题，这意味这解决起来会有比较好的方法。并且感谢前人的工作，我们已经证明了IR能够最小化上文提到的KL差异函数，如果在监督学习的情境下，KL差异函数和交叉熵损失只差了一个常数比值，那么此时IR就能最小化交叉熵函数。</p>
<p>并且，原文章证明了IR确实能够校准我们的分类器，也就是让校准误差变为0。这一点根据下面的PAV算法和经验期望的计算可以马上得出。</p>
<h4 id="pavpool-adjacent-violators">PAV(pool adjacent violators)算法<a class="headerlink" href="#pavpool-adjacent-violators" title="Permanent link">&para;</a></h4>
<p>解决IR的算法非常简单，叫做PAV算法，简要的说，先让所有的 <span class="arithmatex">\(r_i\)</span> = <span class="arithmatex">\(y_i\)</span>，然后我们依次扫描，如果遇到 <span class="arithmatex">\(r_i \lt r_{i-1}\)</span> 的情况，我们就把 <span class="arithmatex">\(r_i\)</span> 的值变化为 <span class="arithmatex">\(r_i\)</span> 和 <span class="arithmatex">\(r_{i-1}\)</span> 的值的加权平均，并且更新 <span class="arithmatex">\(r_i\)</span> 的权重为 <span class="arithmatex">\(r_i\)</span> 的当前权重加上 <span class="arithmatex">\(r_{i-1}\)</span> 的权重，然后把 <span class="arithmatex">\(r_{i-1}, \omega_{i-1}\)</span> 移出我们的序列。一直这样做下去，我们只需要遍历一遍整个数据集，就得到了IR的解。</p>
<p>这个算法最重要的特点就是让数据分块池化，所以我们得到的结果是按块递增的，每一块内部都是这些数据点标签的加权平均值，当然一般来讲每个数据点的初始权重都是一样的。</p>
<h3 id="roc-auc">保序回归保ROC-AUC<a class="headerlink" href="#roc-auc" title="Permanent link">&para;</a></h3>
<p>一个很重要的特征是，当我们对我们的分类器进行校准时，如果我们的分块过大，这会导致我们的分类器的预测变得很粗糙，不够准确，如果我们的分块过于细致，可能导致我们的分类器在校准数据集上过拟合，这些都是一般的校准方法不可避免的问题，但是我们的IR由于有了单调性假设，能够做到自动适应分块的数量。</p>
<h4 id="symmetric-roc-curve-sroc">symmetric ROC curve (SROC)<a class="headerlink" href="#symmetric-roc-curve-sroc" title="Permanent link">&para;</a></h4>
<p>2维的单纯形可以被归约到 <span class="arithmatex">\(\mathbb{R}\)</span> 上的 <span class="arithmatex">\([0,1]\)</span> 区间上，对于不同的阈值 <span class="arithmatex">\(\gamma \in [0,1]\)</span> ，我们把这个单纯形分成 <span class="arithmatex">\(R_0 = [0, \gamma]\)</span> 和 <span class="arithmatex">\(R_1 = [\gamma, 1]\)</span> 两部分，我们定义概率 <span class="arithmatex">\(p_0(\gamma) = \mathbb{P}(X \in R_0 | Y = 0), p_1(\gamma) = \mathbb{P}(X \in R_1 | Y = 1)\)</span> ，然后我们定义SROC为 这样一个二维图 <span class="arithmatex">\(\{(p_0(\gamma)), (p_1(\gamma)), \gamma \in \mathbb{R}\}\)</span> </p>
<p>前人的工作已经证明了以ROC曲线的凸包作为评价准则会比直接用ROC曲线作为评价准则效果更加好，而我们通过对原来的分类器进行保序回归来校准后的分类器，相应的ROC曲线，恰好就是原来的分类器的ROC曲线的凸包！证明在此省略，但是值得一提的是，这一特点是由IR的单调性假设导致的，这个单调性假设就像一个正则条件一样，导致我们的IR在校准数据集上的表现能被原来分类器的ROC曲线的凸包控制，从而保证了我们校准之后的分类器不会在校准数据集上过拟合。原文章也对IR和一般的校准器在Covertype dataset上做了比较，实验表明，确实IR的校准结果不会导致在校准数据集上的过拟合，所以他在测试数据集上的表现更加优异。</p>
<h2 id="multi-class-ir-ir">MULTI-CLASS IR (对于多类分类器的IR)<a class="headerlink" href="#multi-class-ir-ir" title="Permanent link">&para;</a></h2>
<p>在二维的情况下我们对IR有很好的结论，我们自然也希望在高维的情况（分类器可以分出K类）下，同样能有这么好的结论。</p>
<h3 id="roc">ROC曲面在任意维度下的定义<a class="headerlink" href="#roc" title="Permanent link">&para;</a></h3>
<p>未了能够讨论高维下的效果，我们首先要把我们各种概念扩充到高维的情况。原文章中已经展示了严谨的定义，本文为了完整性将会用自己的语言再次简要叙述一遍。</p>
<p>首先我们预测的类的概率的取值将会是k维的概率单纯形，而我们的阈值 <span class="arithmatex">\(\gamma\)</span> 的取值就落在k维空间中所有的单位向量的任意仿射组合中，然后我们定义概率单纯形关于这个阈值的一个分划，对于概率单纯形中的某一个点（向量），我们考察他和取定的阈值 <span class="arithmatex">\(\gamma\)</span> 的各坐标之差，我们说这个点是属于区域 <span class="arithmatex">\(R_k(\gamma)\)</span> 的，当且仅当这些坐标之差的第K个分量是最大的。</p>
<p>有了上述推广之后，对于ROC曲面的定义就和二维情况下比较类似了。对于给定的 <span class="arithmatex">\(\gamma\)</span> ROC曲面上的点的第k个分量是那些类别为k的点中，预测概率属于区域 <span class="arithmatex">\(R_k(\gamma)\)</span> 的概率。</p>
<h3 id="roc_1">ROC曲面的单调性定义<a class="headerlink" href="#roc_1" title="Permanent link">&para;</a></h3>
<p>高维空间中的单调性定义不像我们在二维情况下那么直观，所以为了能够让我们的单调性定义为我们ROC曲面保凸包的性质起到作用，我们需要先回顾一下二维空间中ROC曲线的单调性，看清楚他在证明中起到什么具体的作用。</p>
<p>文章中提到的非常重要的一个观察是，对于任何一个阈值 <span class="arithmatex">\(\gamma \in [0,1]\)</span> ，我们相应生成一个点集分划 <span class="arithmatex">\(S_0(r, \gamma)\)</span> 和 <span class="arithmatex">\(S_1(r, \gamma)\)</span> （这里对这个划分符号略去了定义，实际上就是分别为预测概率小于阈值的数据点和预测概率大于阈值的数据点），正是因为有我们校准之后的预测函数是单调的，才有如下性质：</p>
<p>对于校准之后的ROC曲线任意一个阈值 <span class="arithmatex">\(\gamma \in [0, 1]\)</span> ，我们总能在校准之前的ROC上找到一个不同的阈值 <span class="arithmatex">\(\gamma' \in [0, 1]\)</span> 使得两者的点集分划相同。</p>
<p>这个观察直接导致了我们对高维空间单调性的定义，我们希望的单调性就是能够保证这个性质在高维空间中仍然成立，所以我们有如下对于单调性的定义：</p>
<p>我们令 <span class="arithmatex">\(p = (p_i)_{i \in [1, n] \cap \mathbb{Z}}\)</span> 来表示非校准的预测值，以及 <span class="arithmatex">\(r = (r_i)_{i \in [1, n] \cap \mathbb{Z}}\)</span> 作为校准之后的预测值。我们定义我们的校准之后的预测函数是ROC单调的当且仅当 <span class="arithmatex">\(\forall \gamma \in A_K, \exists \gamma' \in A_K | S_k(r, \gamma) = S_k(p, \gamma'), \forall k \in [1, K] \cap \mathbb{Z}\)</span></p>
<p>有了相应的定义之后，原文同样给出了一个递归的分割算法来校准分类器，可以认为是二维情况下IR的推广。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>