
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SyncrnzdClk">
      
      
      
        <link rel="prev" href="../../pre/">
      
      
        <link rel="next" href="../convex%20optimization%20basics/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>convex sets and functions - SyncrnzdClk's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convex-sets-and-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-header__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SyncrnzdClk's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              convex sets and functions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SyncrnzdClk&#39;s Notebook" class="md-nav__button md-logo" aria-label="SyncrnzdClk's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SyncrnzdClk's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HomePage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    abstract_algebra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            abstract_algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/preliminaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preliminaries and integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../abstract_algebra/notes/cyclic%20groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cyclic groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    convex optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            convex optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    convex sets and functions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    convex sets and functions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      basic concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="basic concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convex-set" class="md-nav__link">
    <span class="md-ellipsis">
      convex set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-combination" class="md-nav__link">
    <span class="md-ellipsis">
      convex combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-hull-of-set-c" class="md-nav__link">
    <span class="md-ellipsis">
      convex hull of set C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cone" class="md-nav__link">
    <span class="md-ellipsis">
      cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-cone" class="md-nav__link">
    <span class="md-ellipsis">
      convex cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conic-combination" class="md-nav__link">
    <span class="md-ellipsis">
      conic combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conic-hull-of-set-c" class="md-nav__link">
    <span class="md-ellipsis">
      conic hull of set C
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-convex-sets" class="md-nav__link">
    <span class="md-ellipsis">
      examples of convex sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="examples of convex sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empty-set-point-line" class="md-nav__link">
    <span class="md-ellipsis">
      empty set, point, line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norm-ball" class="md-nav__link">
    <span class="md-ellipsis">
      norm ball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperplane" class="md-nav__link">
    <span class="md-ellipsis">
      hyperplane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfspace" class="md-nav__link">
    <span class="md-ellipsis">
      halfspace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-space" class="md-nav__link">
    <span class="md-ellipsis">
      affine space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polyhedron" class="md-nav__link">
    <span class="md-ellipsis">
      polyhedron
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplex" class="md-nav__link">
    <span class="md-ellipsis">
      simplex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-cones" class="md-nav__link">
    <span class="md-ellipsis">
      convex cones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="convex cones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#norm-cone" class="md-nav__link">
    <span class="md-ellipsis">
      norm cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-cone" class="md-nav__link">
    <span class="md-ellipsis">
      normal cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positive-semidefinite-cone" class="md-nav__link">
    <span class="md-ellipsis">
      positive semidefinite cone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-properties-of-convex-sets" class="md-nav__link">
    <span class="md-ellipsis">
      key properties of convex sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="key properties of convex sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separating-hyperplane-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      separating hyperplane theorem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-hyperplane-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      supporting hyperplane theorem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-preserving-convexity" class="md-nav__link">
    <span class="md-ellipsis">
      operations preserving convexity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="operations preserving convexity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection" class="md-nav__link">
    <span class="md-ellipsis">
      intersection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-and-translation" class="md-nav__link">
    <span class="md-ellipsis">
      scaling and translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-images-and-primagesuseful" class="md-nav__link">
    <span class="md-ellipsis">
      affine images and primages(useful)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-functions" class="md-nav__link">
    <span class="md-ellipsis">
      convex functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="convex functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strictly-convex" class="md-nav__link">
    <span class="md-ellipsis">
      strictly convex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strongly-convex" class="md-nav__link">
    <span class="md-ellipsis">
      strongly convex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quadratic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      quadratic functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#least-square-loss" class="md-nav__link">
    <span class="md-ellipsis">
      least square loss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norm" class="md-nav__link">
    <span class="md-ellipsis">
      norm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicator-function" class="md-nav__link">
    <span class="md-ellipsis">
      indicator function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-function" class="md-nav__link">
    <span class="md-ellipsis">
      support function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-properties-of-convex-functions" class="md-nav__link">
    <span class="md-ellipsis">
      key properties of convex functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="key properties of convex functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epigraph-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      epigraph characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-sublevel-sets" class="md-nav__link">
    <span class="md-ellipsis">
      convex sublevel sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-order-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      first-order characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-order-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      second-order characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonegative-linear-combination" class="md-nav__link">
    <span class="md-ellipsis">
      nonegative linear combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointwise-maximization" class="md-nav__link">
    <span class="md-ellipsis">
      pointwise maximization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-minimization" class="md-nav__link">
    <span class="md-ellipsis">
      partial minimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-composition" class="md-nav__link">
    <span class="md-ellipsis">
      affine composition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-composition" class="md-nav__link">
    <span class="md-ellipsis">
      general composition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convex%20optimization%20basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convex optimization basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gradient%20descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gradiant descent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    probability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/probability%20space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    probability space
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    statistical learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            statistical learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/perceptron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    perceptron
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/kNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/decision%20tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    decision tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistical%20learning/logistic%20regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    logistic regression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    computer vision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            computer vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer%20vision/notes/graphics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    graphics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    environment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../environment/various%20kinds%20of%20problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    various kinds of problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    paper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            paper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../paper/pre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../paper/notes/Classifier%20Calibration%20with%20ROC-Regularized%20Isotonic%20Regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classifier Calibration with ROC-Regularized Isotonic Regression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/notes/some%20classical%20ways%20to%20attack%20a%20website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    latex
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      basic concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="basic concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convex-set" class="md-nav__link">
    <span class="md-ellipsis">
      convex set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-combination" class="md-nav__link">
    <span class="md-ellipsis">
      convex combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-hull-of-set-c" class="md-nav__link">
    <span class="md-ellipsis">
      convex hull of set C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cone" class="md-nav__link">
    <span class="md-ellipsis">
      cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-cone" class="md-nav__link">
    <span class="md-ellipsis">
      convex cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conic-combination" class="md-nav__link">
    <span class="md-ellipsis">
      conic combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conic-hull-of-set-c" class="md-nav__link">
    <span class="md-ellipsis">
      conic hull of set C
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-convex-sets" class="md-nav__link">
    <span class="md-ellipsis">
      examples of convex sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="examples of convex sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empty-set-point-line" class="md-nav__link">
    <span class="md-ellipsis">
      empty set, point, line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norm-ball" class="md-nav__link">
    <span class="md-ellipsis">
      norm ball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperplane" class="md-nav__link">
    <span class="md-ellipsis">
      hyperplane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfspace" class="md-nav__link">
    <span class="md-ellipsis">
      halfspace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-space" class="md-nav__link">
    <span class="md-ellipsis">
      affine space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polyhedron" class="md-nav__link">
    <span class="md-ellipsis">
      polyhedron
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplex" class="md-nav__link">
    <span class="md-ellipsis">
      simplex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-cones" class="md-nav__link">
    <span class="md-ellipsis">
      convex cones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="convex cones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#norm-cone" class="md-nav__link">
    <span class="md-ellipsis">
      norm cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-cone" class="md-nav__link">
    <span class="md-ellipsis">
      normal cone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positive-semidefinite-cone" class="md-nav__link">
    <span class="md-ellipsis">
      positive semidefinite cone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-properties-of-convex-sets" class="md-nav__link">
    <span class="md-ellipsis">
      key properties of convex sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="key properties of convex sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separating-hyperplane-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      separating hyperplane theorem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-hyperplane-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      supporting hyperplane theorem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-preserving-convexity" class="md-nav__link">
    <span class="md-ellipsis">
      operations preserving convexity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="operations preserving convexity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection" class="md-nav__link">
    <span class="md-ellipsis">
      intersection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-and-translation" class="md-nav__link">
    <span class="md-ellipsis">
      scaling and translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-images-and-primagesuseful" class="md-nav__link">
    <span class="md-ellipsis">
      affine images and primages(useful)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-functions" class="md-nav__link">
    <span class="md-ellipsis">
      convex functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="convex functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strictly-convex" class="md-nav__link">
    <span class="md-ellipsis">
      strictly convex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strongly-convex" class="md-nav__link">
    <span class="md-ellipsis">
      strongly convex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quadratic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      quadratic functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#least-square-loss" class="md-nav__link">
    <span class="md-ellipsis">
      least square loss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norm" class="md-nav__link">
    <span class="md-ellipsis">
      norm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicator-function" class="md-nav__link">
    <span class="md-ellipsis">
      indicator function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-function" class="md-nav__link">
    <span class="md-ellipsis">
      support function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-properties-of-convex-functions" class="md-nav__link">
    <span class="md-ellipsis">
      key properties of convex functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="key properties of convex functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epigraph-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      epigraph characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex-sublevel-sets" class="md-nav__link">
    <span class="md-ellipsis">
      convex sublevel sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-order-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      first-order characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-order-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      second-order characterization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonegative-linear-combination" class="md-nav__link">
    <span class="md-ellipsis">
      nonegative linear combination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointwise-maximization" class="md-nav__link">
    <span class="md-ellipsis">
      pointwise maximization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-minimization" class="md-nav__link">
    <span class="md-ellipsis">
      partial minimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-composition" class="md-nav__link">
    <span class="md-ellipsis">
      affine composition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-composition" class="md-nav__link">
    <span class="md-ellipsis">
      general composition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="convex-sets-and-functions">Convex sets and functions<a class="headerlink" href="#convex-sets-and-functions" title="Permanent link">&para;</a></h1>
<h2 id="basic-concepts">basic concepts<a class="headerlink" href="#basic-concepts" title="Permanent link">&para;</a></h2>
<h3 id="convex-set">convex set<a class="headerlink" href="#convex-set" title="Permanent link">&para;</a></h3>
<p>所谓凸集，就是要求取集合中任意两点，而连接这两点的线段全部落在集合内部。从二维空间上去想象是一件非常形象的事情。</p>
<h3 id="convex-combination">convex combination<a class="headerlink" href="#convex-combination" title="Permanent link">&para;</a></h3>
<p>凸组合，实际上就是一个线性组合，但是和线性代数中所学的略有不同，要求每个变量的分量的组合系数都非负，<strong>并且和为1</strong>。</p>
<h3 id="convex-hull-of-set-c">convex hull of set C<a class="headerlink" href="#convex-hull-of-set-c" title="Permanent link">&para;</a></h3>
<p>一个集合C的凸包是依赖于凸组合的定义产生的，对于一个普通的集合，我们希望找到一个能包含它的最小的凸集，这个凸集就是这个集合的一个凸包。如果该集合本身就是一个凸集，那么他的凸包应该就是自身。</p>
<h3 id="cone">cone<a class="headerlink" href="#cone" title="Permanent link">&para;</a></h3>
<p>这个圆锥和我们所学的三维欧式空间中的圆锥有点不一样，相当于是对我们曾经认为的圆锥的一个抽象。可以想象，我们在空间中有一系列点，然后从原点作好多条射线，这些射线要经过这些点，最后所有的这些射线构成的点集就是一个圆锥。所以比如说，我们最初在(1, 1), (-1, 1)处有两个点，那么由他们和原点构成的圆锥就是两条射线（y=x 与 y=-x）。</p>
<h3 id="convex-cone">convex cone<a class="headerlink" href="#convex-cone" title="Permanent link">&para;</a></h3>
<p>如果不仅是一个圆锥，还是一个凸集，那么就是一个凸圆锥。比如上述例子中的两条射线<strong>就不是</strong>凸圆锥。或者你可以想象，两个三维空间中的圆锥（无限延伸）头碰头（延伸的方向相反），那么构成的集合也是一个圆锥，但是不是凸圆锥</p>
<h3 id="conic-combination">conic combination<a class="headerlink" href="#conic-combination" title="Permanent link">&para;</a></h3>
<p>圆锥组合，和之前的凸组合类似，但是现在只要求各系数非负</p>
<h3 id="conic-hull-of-set-c">conic hull of set C<a class="headerlink" href="#conic-hull-of-set-c" title="Permanent link">&para;</a></h3>
<p>圆锥包，和之前凸包的定义差不多，只不过把凸组合换成了圆锥组合</p>
<h2 id="examples-of-convex-sets">examples of convex sets<a class="headerlink" href="#examples-of-convex-sets" title="Permanent link">&para;</a></h2>
<p>学习了基础概念之后，我们需要知道一些具体的例子，这些例子基本都是后面的分析中需要用到的。
以下例子都是凸集，都可以用定义去验证。</p>
<h3 id="empty-set-point-line">empty set, point, line<a class="headerlink" href="#empty-set-point-line" title="Permanent link">&para;</a></h3>
<p>这一类属于是平凡的或者是简单情况，不过多赘述</p>
<h3 id="norm-ball">norm ball<a class="headerlink" href="#norm-ball" title="Permanent link">&para;</a></h3>
<p>范数球，对于任意一个范数（范数的定义请回顾线性代数），指定半径r，满足范数小于r的所有范数。常用的范数就是p-范数，p-范数中1范数、2范数以及无穷范数（用最基础的微积分知识就能证明<strong>无穷范数</strong>就是向量中<strong>最大的分量</strong>）会比较常用。</p>
<h3 id="hyperplane">hyperplane<a class="headerlink" href="#hyperplane" title="Permanent link">&para;</a></h3>
<p>超平面，一个线性方程就代表了一个超平面。</p>
<h3 id="halfspace">halfspace<a class="headerlink" href="#halfspace" title="Permanent link">&para;</a></h3>
<p>半空间，单纯地将超平面中的线性方程的<strong>等于</strong>号改为<strong>大于等于</strong>或者<strong>小于等于</strong>号。可以理解成超平面分割出来的半个空间。</p>
<p><strong>Q:</strong> 不取等号还是凸集吗？</p>
<h3 id="affine-space">affine space<a class="headerlink" href="#affine-space" title="Permanent link">&para;</a></h3>
<p>仿射空间（对于仿射的定义请回顾线性代数），比如一条<strong>shifted line</strong> 或者 一个<strong>shifted plane</strong>。验证凸性的时候，实际上就是线性变换可以把自变量的系数提到变换的外面。</p>
<h3 id="polyhedron">polyhedron<a class="headerlink" href="#polyhedron" title="Permanent link">&para;</a></h3>
<p>多面体，注意这里用到的小于号是针对向量的分量之间的小于号。实际上就是一个线性方程组，可以理解为由多个超平面（每一个线性方程都是一个超平面）切割出来的一个多面体（在二维空间中就是一个多边形）。还有就是要注意，如果有些方程不是取小于等于号，而是取等于号，同样也是多边形，因为一个等于号的线性方程可以被改写为两个小于等于号的线性方程。</p>
<h3 id="simplex">simplex<a class="headerlink" href="#simplex" title="Permanent link">&para;</a></h3>
<p>constructing...</p>
<h2 id="convex-cones">convex cones<a class="headerlink" href="#convex-cones" title="Permanent link">&para;</a></h2>
<h3 id="norm-cone">norm cone<a class="headerlink" href="#norm-cone" title="Permanent link">&para;</a></h3>
<p>范数锥，如果我们取二维空间（指x只有两个分量，但是整个范数锥还包括了t分量，所以范数锥是三维的）中的2-范数，那么这个范数锥，就应该是我们通常意义理解下的圆锥，他的顶点是原点，轴线和t轴正方向重合</p>
<h3 id="normal-cone">normal cone<a class="headerlink" href="#normal-cone" title="Permanent link">&para;</a></h3>
<p>法锥，这个定义就变得非常神奇了。我们的集合C是一个<strong>任意</strong>的集合，他可以杂乱无章，但是神奇的是，由法锥定义得到的不仅是一个圆锥，更是一个凸圆锥。注意，在凸集内部的点的法锥就是零向量。</p>
<p><em>remark</em>：一个凸集的示性函数的在凸集中的某一点的次梯度就对应这个点对应于这个凸集的法锥</p>
<h3 id="positive-semidefinite-cone">positive semidefinite cone<a class="headerlink" href="#positive-semidefinite-cone" title="Permanent link">&para;</a></h3>
<p>半正定锥，这个锥就和我们直观感受上的圆锥有很大区别了，但是他仍然符合定义。</p>
<h2 id="key-properties-of-convex-sets">key properties of convex sets<a class="headerlink" href="#key-properties-of-convex-sets" title="Permanent link">&para;</a></h2>
<p>上面介绍了许多不同种类的凸集，接下来我们介绍一种针对所有凸集都成立的性质</p>
<h3 id="separating-hyperplane-theorem">separating hyperplane theorem<a class="headerlink" href="#separating-hyperplane-theorem" title="Permanent link">&para;</a></h3>
<p>分离超平面定理，对于两个互不相交的凸集，我们一定能找到一个超平面，将他们两个隔开，也就是令两个集合分别落在超平面的两侧。
<em>remark</em>：我们要注意，我们不能时时找到严格分隔两个凸集的超平面，比如<span class="arithmatex">\(A = \left\{(x,y): y &lt; 0\right\}\)</span> 和<span class="arithmatex">\(B = \left\{(x,y): y \ge 0\right\}\)</span>这两个集合就不能被严格分隔。而且我们注意到这两个凸集有一个是开的，对于两个都是闭的凸集，我们同样不一定找得到严格分隔的超平面，比如<span class="arithmatex">\(A = \left\{(x,y): y \le 0\right\}\)</span>,<span class="arithmatex">\(A = \left\{(x,y): y \ge 1/x\right\}\)</span></p>
<h3 id="supporting-hyperplane-theorem">supporting hyperplane theorem<a class="headerlink" href="#supporting-hyperplane-theorem" title="Permanent link">&para;</a></h3>
<p>支撑超平面定理，对于一个凸集的边界点，我们都能找到经过这个点的一个凸集支撑超平面。</p>
<h2 id="operations-preserving-convexity">operations preserving convexity<a class="headerlink" href="#operations-preserving-convexity" title="Permanent link">&para;</a></h2>
<h3 id="intersection">intersection<a class="headerlink" href="#intersection" title="Permanent link">&para;</a></h3>
<p>凸集之间的交仍然是凸集，任意取两个集合A,B的交的两个点，连接他们的线段全体肯定即落在A中，又落在B中。</p>
<h3 id="scaling-and-translation">scaling and translation<a class="headerlink" href="#scaling-and-translation" title="Permanent link">&para;</a></h3>
<p>缩放和平移也是保凸的</p>
<h3 id="affine-images-and-primagesuseful">affine images and primages(useful)<a class="headerlink" href="#affine-images-and-primagesuseful" title="Permanent link">&para;</a></h3>
<p>仿射变换和缩放平移变换不同之处在于，仿射变换是允许旋转的，还允许降维（或者我们来比较线性变换和仿射变换的区别，会发现仿射变换就是线性变换加上平移操作）。关于仿射变换值得一提的事情就是，如果我们将一个集合D，经过某个仿射变换得到了集合C，这个C如果是凸的，那么对应的集合D<strong>一定也是凸的</strong>，不管这个变换是不是一一映射。换个角度思考，当我们要验证一个集合是凸集，我们可以找任意一个仿射变换，将其映射到一个凸集上去，就能完成证明。</p>
<h2 id="convex-functions">convex functions<a class="headerlink" href="#convex-functions" title="Permanent link">&para;</a></h2>
<p>凸函数只需要满足两条性质，首先他的定义域是凸集，其次凸函数上任意两点连接的线段落在对应的函数值上方</p>
<h3 id="strictly-convex">strictly convex<a class="headerlink" href="#strictly-convex" title="Permanent link">&para;</a></h3>
<p>严格凸的，也就是不等号无法取等的情况</p>
<h3 id="strongly-convex">strongly convex<a class="headerlink" href="#strongly-convex" title="Permanent link">&para;</a></h3>
<p>强凸的，函数凸的程度至少和二次函数相当</p>
<p><em>remark</em>： strongly convex =&gt; strictly convex =&gt; convex</p>
<h3 id="quadratic-functions">quadratic functions<a class="headerlink" href="#quadratic-functions" title="Permanent link">&para;</a></h3>
<p>开口朝上的二次函数或者一次函数是凸的（当然一次函数也是凹的），这里需要提醒的就是要习惯用矩阵的二次型来表示二次函数，矩阵是半正定的就意味着这将是一条开口朝上的抛物线，或者是一条直线</p>
<h3 id="least-square-loss">least square loss<a class="headerlink" href="#least-square-loss" title="Permanent link">&para;</a></h3>
<p>最小二乘法损失函数是凸的，原因是我们展开之后，就得到了上文的对应矩阵是半正定矩阵的二次函数（展开之后的二次型矩阵是<span class="arithmatex">\(A^TA\)</span>的形式，这永远是半正定的）。</p>
<h3 id="norm">norm<a class="headerlink" href="#norm" title="Permanent link">&para;</a></h3>
<p>求范数也是一个凸函数，注意1-范数就是曼哈顿距离，2-范数就是欧几里得距离，无穷范数就是向量x的最大分量（绝对值最大）。范数是有三角不等式的，这直接依赖于范数的定义，所以对于任意范数都成立。</p>
<h3 id="indicator-function">indicator function<a class="headerlink" href="#indicator-function" title="Permanent link">&para;</a></h3>
<p>指示函数，如果指示函数指示的区域是个凸集，那么这个指示函数是凸函数</p>
<h3 id="support-function">support function<a class="headerlink" href="#support-function" title="Permanent link">&para;</a></h3>
<p>支撑函数，也和指示函数类似，需要规定一个区域C</p>
<h2 id="key-properties-of-convex-functions">key properties of convex functions<a class="headerlink" href="#key-properties-of-convex-functions" title="Permanent link">&para;</a></h2>
<h3 id="epigraph-characterization">epigraph characterization<a class="headerlink" href="#epigraph-characterization" title="Permanent link">&para;</a></h3>
<p>上镜图，这个性质非常重要，因为他将函数和集合联系来了，甚至说明两者是等价的。</p>
<h3 id="convex-sublevel-sets">convex sublevel sets<a class="headerlink" href="#convex-sublevel-sets" title="Permanent link">&para;</a></h3>
<p>一个凸函数的子水平集一定是凸的，但是反之不成立，即一个函数哪怕所有的子水平集都是凸的，也无法保证这个函数是凸的，例如<span class="arithmatex">\(f(x) = -e^x\)</span>。</p>
<h3 id="first-order-characterization">first-order characterization<a class="headerlink" href="#first-order-characterization" title="Permanent link">&para;</a></h3>
<p>一阶特征，对于可微函数来说，一个函数是凸的当且仅当他在任意点的切线都落在整个函数下方，并且他的定义域是凸的</p>
<h3 id="second-order-characterization">second-order characterization<a class="headerlink" href="#second-order-characterization" title="Permanent link">&para;</a></h3>
<p>二阶特征，如果函数f是二阶可微的，这个函数是凸的当且仅当他在任意点的Hessian阵都是半正定的。</p>
<p><em>remark</em>：一个函数是严格凸的，不意味着他每一点的hessian阵都是正定的，比如<span class="arithmatex">\(x^4\)</span></p>
<h3 id="nonegative-linear-combination">nonegative linear combination<a class="headerlink" href="#nonegative-linear-combination" title="Permanent link">&para;</a></h3>
<p>如果一个函数能被写成一系列凸函数的线性组合且组合系数均非负，那么这个函数是凸的。</p>
<h3 id="pointwise-maximization">pointwise maximization<a class="headerlink" href="#pointwise-maximization" title="Permanent link">&para;</a></h3>
<p>我们有一系列函数，每个函数都是凸的，那么对他们逐点取最大值，得到的函数仍然是一个凸函数（注意这个函数的定义域应该是那一系列函数的定义域的交）。</p>
<h3 id="partial-minimization">partial minimization<a class="headerlink" href="#partial-minimization" title="Permanent link">&para;</a></h3>
<p>这个定理告诉我们对于一个函数g，我们把他的定义域分成两个空间的直和，那么自变量相应地被写成两个分量的组（x,y），对于第一个分量(x)给定，我们限定在某一个凸集C中变化第二个分量(y)，得到的最小值作为一个新的函数f的函数值（那么这个定义的新的函数f应当是关于第一个分量的函数），那么个这个函数f仍然是凸的。</p>
<h3 id="affine-composition">affine composition<a class="headerlink" href="#affine-composition" title="Permanent link">&para;</a></h3>
<p>非常常用的变换。一个函数如果本来就是凸的，那么将他的自变量经过仿射变换之后，得到的新函数，仍然是凸的。</p>
<h3 id="general-composition">general composition<a class="headerlink" href="#general-composition" title="Permanent link">&para;</a></h3>
<p>关于函数复合的凸性变化。这可以用对一元函数求二阶导的形式来记住。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>